<!DOCTYPE html>
<html>
<head>
	<title>Cactus</title>
	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
			<nav>
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Blog</li>
					<li id="mega-menu">Mega Menu
						<!-- Disappearing Menu -->
						<div class="submenu">
							<div>
								<h4><strong>Column 1</strong></h4>
								<p>Cactus A</p>
								<p>Cactus B</p>
								<p>Cactus C</p>
								<p>Cactus D</p>
							</div>
							<div>
								<h4><strong>Column 2</strong></h4>
								<p>Cactus A</p>
								<p>Cactus B</p>
								<p>Cactus C</p>
								<p>Cactus D</p>
							</div>
							<div>
								<h4><strong>Column 3</strong></h4>
								<p>Cactus A</p>
								<p>Cactus B</p>
								<p>Cactus C</p>
								<p>Cactus D</p>
							</div>
							<div>
								<h4><strong>Column 4</strong></h4>
								<p>Cactus A</p>
								<p>Cactus B</p>
							</div>
						</div>
					</li>
					<li>Contact</li>
				</ul>
			</nav>
			<!-- Cactus Button -->
			<button class="btn btnHeader" id="btnCactus">Click Me</button>

			<div class="header-text">
				<h1>Save the Earth</h1>
				<h1>Be a Cactus</h1>
				<p>Cactus for everyone. Bla bla bla, this is a cactus store so please buy one.</p>
				<div>
					<button class="btn">Learn More</button>
				</div>
			</div>
	</header>

	<section class="quote">
		<div>
			<p>Look up at the stars and not down at your feet. Try to make sense of what you see, and wonder about what makes the universe exist. Be curious</p>
			<div>
				<button class="btn">Learn More</button>
			</div>
		</div>
	</section>

	<section class="videoSection">
		<div>
			<div>
				<img src="assets/images/bg1.jpg">
			</div>
		</div>
		<div class="videSectionContent">
			<div>
				<div class="videoContentTop videoContent">
					<div>
						<p class="topP1">Be a cactus in a world full of delicate flowers.</p>
						<p class="topP2">If you where a cactus, I'd endure all the pain just to hug you!</p>
					</div>
				</div>
				<div class="videoContentBottom videoContent">
					<div>
						<p class="botP1-1"><span class="span1">2.5</span><span class="span2">%</span></p>
						<p class="botP1-2">Increase in Revenue</p>
						<p class="botP1-3">Bring to the table win-win survival to ensure proactive domination. Increasing revenue was never this easy.</p>
					</div>
					<div>
						<p class="botP2-1"><span class="span1">3</span><span class="span2">X</span></p>
						<p class="botP2-2">Increase in Conversions</p>
						<p class="botP2-3">At the end of the day, going forward, a new normal that has evolved from generation ensure proactive.</p>
					</div>
				</div>
			</div>
		</div>	
	</section>
	<section class="botSection">
		<div class="divTop">
			<div>
				<p>People love us</p>
				<h2>Don’t take our word for it</h2>	
			</div>
		</div>
		<div class="divBot">
			<div>
				<div class="top">
					<p>Life doesn’t come much more easycare than a cactus</p>
				</div>
				<div class="bot">
					<h2>name</h2>
					<img src="assets/images/1.jpeg">
				</div>	
			</div>
			<div>
				<div class="top">
					<p>People seem intent on remaking all their everyday objects in the image of the cactus</p>
				</div>
				<div class="bot">
					<h2>name</h2>
					<img src="assets/images/2.jpeg">
				</div>
			</div>
			<div>
				<div class="top">
					<p>In fashion, the cactus has spread with a speed which is inherently uncactus-like</p>
				</div>
				<div class="bot">
					<h2>name</h2>
					<img src="assets/images/3.jpeg">
				</div>		
			</div>
		</div>
	</section>

</body>
</html>